{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "exclusive": true,
    "gtk-layer-shell": true,

    "modules-left": [
        "custom/launcher",
        "wlr/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "window",
        "tray",
        "pulseaudio",
        "backlight",
        "battery"
    ],

    "custom/launcher": {
        "format": " 󰣇 ",
        "tooltip": false
    },

    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "",
            "default": ""
        }
    },

    "window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰖁  Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pamixer -t"
    },

    "backlight": {
        "format": "󰃛 {percent}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": "󰥔  {:%H:%M  %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
